
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Ano de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6e6;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff4d4d;
        }
        .photo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .photo {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            border: 10px solid white;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz 1 Ano de Namoro!</h1>
        <div class="photo-container">
            <img class="photo" src="foto1.jpg" alt="Foto 1">
            <img class="photo" src="foto2.jpg" alt="Foto 2">
            <img class="photo" src="foto3.jpg" alt="Foto 3">
            <img class="photo" src="foto4.jpg" alt="Foto 4">
        </div>
        <p class="message">Há um ano começamos essa linda jornada juntos. Cada momento ao seu lado é especial e inesquecível. Te amo! ❤️</p>
        <div class="footer">Para sempre nós dois 💑</div>
    </div>
</body>
</html>
